{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:demo": "cd packages/player-demo && yarn start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
